{
	"name": "tooltip-map",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"deploy": "npm run build && git subtree push --prefix build origin gh-pages"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"svelte": "^5.0.0",
		"vite": "^7.0.4"
	}
}
